<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
  
    <title>Loader</title> 
      
    <style> 
        
  
        .preloader { 
            width: 300px; 
            margin: 150px auto 70px; 
            position: relative; 
        }    
     .preloader .load { 
            position: relative; 
            width: 100%; 
            height: 5px; 
            border: 1px solid transparent;
                     border-radius: 10px; 
            
        }
   
        .preloader .load:before { 
            content: ""; 
            display: block; 
            position: absolute; 
            width: 0; 
            height: 100%; 
            background-color: red; 
           
            animation: load 2s linear infinite; 
        } 
  
         
        
  
        @keyframes load { 
            0% { 
                width: 0%; 
            } 
  
            100% { 
                width: 100%; 
            } 
        } 
  
       
       
    </style> 
</head> 
  
<body> 
    <div class="preloader"> 
        <div class="load"></div> 
      
    </div> 
</body> 
  
</html> 
